* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}

header {
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px;
  display: flex;
}

.step-box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eeeeee;
}

.step-box:last-child {
  margin-right: 0;
}

.img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-num {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.title {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width:768px) {
  header {
    width: 100%;
  }
  
  main {
    width: 100%;
    display: block;
    margin: 50px auto;
  }
  
  .step-box {
    width: 90%;
    margin: 20px auto;
    text-align: center;
  }
  
  .img1 {
    width: 100%;
  }
  
  .img2 {
    width: 100%;
  }
  
  .img3 {
    width: 100%;
  }
  
  .step-box:last-child {
    margin-right: auto;
  }
  
  .title {
    text-align: left;
  }
  
  .text {
    text-align: left;
  }
}